<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: aquamarine;
            margin: 0 auto;
        }

        section div:nth-child(1) {
            width: 100px;
            height: 150px;
            background-color: brown;
        }

        /*第二个盒子根据左右宽度自定义宽度*/
        section div:nth-child(2) {
            flex: 1;
            background-color: cornsilk;
        }

        section div:nth-child(3) {
            width: 100px;
            height: 150px;
            background-color: cornflowerblue;
        }
    </style>

</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>