<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            width: 70%;
            height: 200px;
            background-color: rgb(255, 127, 238);
            margin: 0 auto;
        }

        section div:nth-child(1) {
            width: 100px;
            height: 200px;
            background-color: rgb(138, 165, 42);
        }

        section div:nth-child(2) {
            width: 100px;
            height: 200px;
            background-color: rgb(42, 130, 165);
        }

        section div:nth-child(3) {
            flex: 1;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>