<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: grid;
            display: inline-grid;
            width: 80%;
            grid-template-columns: 1.2fr 1fr 1fr;
            grid-template-rows: repeat(4, 150px);
            grid-gap: 10px;
            text-align: center;
            line-height: 150px;
            color: #fff;
            font-size: 24px;
        }

        .item1 {
            grid-row: 1/3;
            background-color: deeppink;
        }

        .item2 {
            grid-row: 2/4;
            grid-column: 2/4;
            background-color: deepskyblue;
        }

        .item3,
        .item4,
        .item5 {
            background-color: green;
        }

        .item6 {
            grid-column: 1/4;
            background-color: gold;
        }
    </style>


</head>

<body>
    <div class="box">
        <div class="item1">one</div>
        <div class="item2">two</div>
        <div class="item3">three</div>
        <div class="item4">four</div>
        <div class="item5">five</div>
        <div class="item6">six</div>
    </div>
</body>

</html>